{
  "CONTRACT_ADDRESS": "0xA90588a3E37F16754c1CA59Ea830F5D1f86C06d0",
  "SCAN_LINK": "https://explorer.alt.technology?rpcUrl=https://slashlayerbc84b76e-alt-producer-rpc.alt.technology",
  "NETWORK": {
    "NAME": "slashlayer",
    "SYMBOL": "SC",
    "ID": 1000026
  },
  "NFT_NAME": "Dragon eyes",
  "SYMBOL": "DE",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/",
  "SHOW_BACKGROUND": true
}
